.search-wrapper{
    display: subgrid;
    grid-template-rows: 1fr 50px;
    grid-template-areas: "search-content" "search-pages-links";
    height: 100%;
}

.search-content{
    grid-area: search-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100% - 50px);
    width: 100%;
    overflow-y: scroll;
}

.search-pages-links{
    grid-area: search-pages-links;
    height: 50px;
    width: 95%;
    margin: 0 2.5%;
    
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
}

.search-pages-links-wrapper{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: nowrap;
    scroll-behavior: smooth;
    overflow: hidden;
    width: min-content;
    max-width: 60%;
}

.search-pages-links a{
    font-size: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    color: white;
    font-weight: bold;
    text-decoration: none;
    height: 50%;
    width: 30px;
    text-align: center;
    margin: 0 5px;
    align-self: center;
}

.search-pages-links-controller{
    border: none;
    outline: none;
    font-size: 1.2em;
    color: white;
    background-color: transparent;
}