.section{
    width: 95%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.section-span{
    width: 100%;
    margin: 10px 0;
}

.section-title{
    font-size: 1.8em;
    color: white;
    font-weight: bold;
}

.section-content-200{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    column-gap: 5px;
    row-gap: 15px;
    margin-bottom: 40px;
}

.scrollable{
    overflow-y: scroll;
}

@media screen and (max-width: 800px){
    .section-content-200{
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        
    }
}

@media screen and (max-width: 450px){
    .section-content-200{
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        
    }
}
